<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reloj</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Reloj digital</h1>

    <div id="reloj">
      <div class="reloj-container" id="container">
        <div id="hora">RelojDigital</div>
        <div id="fecha">con Javascript</div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
